<!DOCTYPE>
<html lang="fr"  >
	<head >
		
		<title > Paint Simulator 2017 </title>
		<meta charset="UTF-8">
		
		<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
		
		<style>
			
			html, body, * {
				margin: 0;
				padding: 0;
				border: none;
			}
			
			#drawMe {
				margin: 0;
				border: none;
			}
			
			.tools,
			.stroke {
				position: absolute;
				bottom: 10px;
				left: 10px;
				width: 100%;
				
				font-family: sans-serif;
			}
			
			.stroke {
				bottom: auto;
				top: 10px;
				width: auto;
				
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			
			.tools li, 
			.stroke li {
				display: inline-block;
				width: 20px;
				height: 20px;
				
				cursor: pointer;
			}
			
			.stroke li {
				background: #DEDEDE;
				text-align: center;
				
				font-size: 10px;
				padding:0.2em;
				
				background: black;
				border-radius: 50%;
				
				cursor: pointer;
				
			}
			
			.tools li.black { background: #000000; }
			.tools li.red { background: #CC0000; }
			.tools li.green { background: #00CC00; }
			.tools li.blue { background: #0000CC; }
			.tools li.purple { background: #CC00CC; }
			.tools li.cyan { background: #00CCCC; }
			
			.stroke li.radius-1 { width: 3px; height: 3px; }
			.stroke li.radius-5 { width: 6px; height: 6px; }
			.stroke li.radius-10 { width: 9px; height: 9px; }
			.stroke li.radius-15 { width: 15px; height: 15px; }
			.stroke li.radius-20 { width: 18px; height: 18px; }
			
			.clear {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			
			.back {
				display: block;
				margin: 20px;
			}
			
			.back i {
				color: red;
				font-size: 20px;
				cursor: pointer;
			}
			
		</style>
	
	</head>
	<body>

		<div class="back">
			<i class="fa fa-undo" aria-hidden="true"></i>
		</div>

		<canvas id="drawMe" height="400" width="400" ></canvas>
		
		<ul class="tools" >
			<li data-color="#000000" class="black" ></li>
			<li data-color="#CC0000" class="red" ></li>
			<li data-color="#00CC00" class="green" ></li>
			<li data-color="#0000CC" class="blue" ></li>
			<li data-color="#CC00CC" class="purple" ></li>
			<li data-color="#00CCCC" class="cyan" ></li>
		</ul>
		
		<ul class="stroke" >
			<li data-radius="1" class="radius-1" ></li>
			<li data-radius="5" class="radius-5" ></li>
			<li data-radius="10" class="radius-10" ></li>
			<li data-radius="15" class="radius-15" ></li>
			<li data-radius="20" class="radius-20" ></li>
		</ul>
		
		<button class="clear" >EFFACER</button>
		
		<script src="bower_components/jquery/dist/jquery.min.js" ></script>
		<script src="js/index.js"  ></script>
		
	</body>
</html>